# sococimApp

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: ApplicationUserService.java  AuthenticationController.java  AuthenticationFailureListener.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccessListener.java  LoginAttemptService.java  RateLimitAuthService.java  RateLimitAuthenticationFilter.java  RateLimitService.java
src/main/java/com/example/demo/beans/: Account.java  Bank.java  Customer.java  CustomerAvoir.java  Delivery.java  Destination.java  Facture.java  Operator.java  OrderItems.java  Orders.java  PaymenType.java  Payment.java  PaymentMode.java  PaymentModes.java  Product.java  Tarification.java  User.java
src/main/java/com/example/demo/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/demo/constant/: EmailConstant.java
src/main/java/com/example/demo/controllers/: AccountController.java  CustomerController.java  GreetingController.java  IndexController.java  OperatorController.java  OrderController.java  OrderSettingsController.java  PaymentModeController.java  ProductController.java  TarificationController.java  TemplateController.java
src/main/java/com/example/demo/dao/: AccountRepository.java  BankRepository.java  CustomerRepository.java  DeliveryRepository.java  DestinationRepository.java  FactureRepository.java  OperatorRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentModeRepository.java  PaymentModesRepository.java  PaymentTypeRepository.java  ProductRepository.java  TarificationRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: AccountDTO.java  DestinationDTO.java
src/main/java/com/example/demo/enums/: ApplicationUserPermission.java  ApplicationUserRole.java  CustomerType.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  Payment_Type.java  RoleType.java
src/main/java/com/example/demo/exception/: EmailNotFoundException.java  ExceptionHandling.java  MaxLoginAttemptException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtService.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifier.java  TokenBlackList.java
src/main/java/com/example/demo/security/: AppSecurityConfig.java  ApplicationConfig.java  PasswordConfig.java
src/main/java/com/example/demo/security/filters/: CookieCsrfFilter.java  TwilioVerificationService.java  TwoFactorAuthenticationFilter.java
src/main/java/com/example/demo/services/: AccountService.java  BankService.java  CustomerService.java  DestinationService.java  EmailService.java  OperatorService.java  OrderService.java  OtpService.java  PasswordGenerator.java  PaymentModeService.java  PaymentModesService.java  PaymentTypeService.java  ProductService.java  TarificationService.java  credentials.envfile
src/main/java/com/example/demo/services/totp/: GenerateOTPService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  package-lock.json  products.html
src/main/resources/templates/frontend/src/pages/: HomePage.js
src/main/resources/templates/frontend/src/pages/catalog/: ProductList.js
